View/Controls/CopyJobControl.xaml

<UserControl x:Class="WigeDev.View.Controls.CopyJobControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WigeDev.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="16" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ProgressBar Grid.ColumnSpan="2" Height="4" Value="{Binding Path=Progress}"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Label FontWeight="Bold" Margin="16, 0">S:</Label>
            <Label Grid.Column="1" Content="{Binding Path=Source}"/>

            <Label Grid.Row="1" FontWeight="Bold" Margin="16, 0">D:</Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Destination}"/>
        </Grid>

        <Button Content="Edit" Grid.Row="2" Command="{Binding Path=EditCommand}" />

        <Button Content="Delete" Grid.Row="2" Grid.Column="1" Command="{Binding Path=DeleteCommand}" />

    </Grid>
</UserControl>
