View/Controls/FolderSelectionControl.xaml

<UserControl x:Class="WigeDev.View.Controls.FolderSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WigeDev.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="browse" TargetType="Button">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="32" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Content" Value="Browse" />
            <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled}" />
        </Style>
    </UserControl.Resources>
 
        <StackPanel>
        <Label Content="{Binding LabelContent}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=TextField.Text}" IsEnabled="{Binding Path=IsEnabled}" />
            <Button Style="{StaticResource browse}" Command="{Binding BrowseCommand}" />
        </Grid>
    </StackPanel>
</UserControl>
