WigeDev File Copy/MainWindow.xaml

<Window x:Class="WigeDev_File_Copy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WigeDev_File_Copy"
        mc:Ignorable="d"
        Title="WigeDev File Copy" Height="400" Width="400" MinHeight="400" Background="LightGray" FontSize="16">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="16" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="16" />
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="16" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <Label>Source</Label>
            <TextBox Name="sourceTextBox" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label>Destination</Label>
            <TextBox Name="destinationTextBox" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Content="Copy" IsEnabled="False" />    
        </StackPanel>


        <ListBox Name="outputListBox" Grid.Row="3" />
 
    </Grid>
</Window>
