View/Windows/AddJobWindow.xaml

<Window x:Class="WigeDev.View.Windows.AddJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WigeDev.View.Windows"
        xmlns:controls="clr-namespace:WigeDev.View.Controls"
        mc:Ignorable="d"
        Title="Add Job" Height="300" Width="400" FontSize="16" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="controls:FolderSelectionControl">
            <Setter Property="Margin" Value="16" />
        </Style>
        <Style TargetType="controls:CommandControl">
            <Setter Property="Margin" Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:FolderSelectionControl x:Name="sourceControl"/>

        <controls:FolderSelectionControl Grid.Row="1" x:Name="destinationControl" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <controls:CommandControl x:Name="addCommand" />

            <controls:CommandControl Grid.Column="1" x:Name="cancelCommand" />
        </Grid>

    </Grid>
</Window>
