View/Windows/MainWindow.xaml

<Window x:Class="WigeDev.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WigeDev.View.Windows"
        xmlns:controls="clr-namespace:WigeDev.View.Controls"
        mc:Ignorable="d"
        Title="WigeDev File Copy" Height="500" Width="400" MinHeight="500" Background="LightGray" FontSize="16" Icon="/View;component/Icons/app-icon.png">

    <Window.Resources>
        <Style TargetType="controls:FolderSelectionControl">
            <Setter Property="Margin" Value="16" />
        </Style>
        <Style TargetType="controls:CommandControl">
            <Setter Property="Margin" Value="16" />
        </Style>
        <Style TargetType="controls:OutputControl">
            <Setter Property="Margin" Value="16" />
        </Style>
        <Style TargetType="controls:SelectControl">
            <Setter Property="Margin" Value="16" />
        </Style>
        <Style TargetType="controls:BatchListControl">
            <Setter Property="Margin" Value="16" />
        </Style>
    </Window.Resources>
   
    <Grid>

        <TabControl>
            <TabItem Header="Single Copy">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <controls:FolderSelectionControl x:Name="sourceSelection"/>

                    <controls:FolderSelectionControl x:Name="destinationSelection" Grid.Row="1" />

                    <controls:CommandControl x:Name="copyCommandControl" Grid.Row="2"/>

                    <controls:OutputControl x:Name="outputControl" Grid.Row="3" />
                </Grid>
            </TabItem>
            <TabItem Header="Batch Copy">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <controls:CommandControl x:Name="loadCommandControl"/>

                        <controls:CommandControl x:Name="saveCommandControl" Grid.Column="1"/>
                    </Grid>

                    <controls:CommandControl x:Name="startBatchCommandControl" Grid.Row="1"/>

                    <controls:CommandControl x:Name="addJobCommandControl" Grid.Row="2" />

                    <controls:BatchListControl x:Name="batchListControl" Grid.Row="3" BorderBrush="Gray" BorderThickness="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <controls:SelectControl x:Name="overwriteSelectControl" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
