View/MainWindow.xaml

<Window x:Class="WigeDev.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WigeDev.View"
        mc:Ignorable="d"
        Title="WigeDev File Copy" Height="500" Width="400" MinHeight="500" Background="LightGray" FontSize="16">

    <Window.Resources>
        <Style TargetType="local:FolderSelectionControl">
            <Setter Property="Margin" Value="16" />
        </Style>
        <Style TargetType="local:CommandControl">
            <Setter Property="Margin" Value="16" />
        </Style>
        <Style TargetType="local:OutputControl">
            <Setter Property="Margin" Value="16" />
        </Style>
        <Style TargetType="local:SelectControl">
            <Setter Property="Margin" Value="16" />
        </Style>
    </Window.Resources>
   
    <Grid>

        <TabControl>
            <TabItem Header="Single Copy">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <local:FolderSelectionControl x:Name="sourceSelection"/>

                    <local:FolderSelectionControl x:Name="destinationSelection" Grid.Row="1" />

                    <local:CommandControl x:Name="commandControl" Grid.Row="2" />

                    <local:OutputControl x:Name="outputControl" Grid.Row="3" />
                </Grid>
            </TabItem>
            <TabItem Header="Batch Copy">
                <Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <local:SelectControl x:Name="overwriteSelectControl" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
